
 <!Doctype html>
 <html>
 <head>
     <title>BAZAR</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="Bazar_index.css">

 </head>
 <body>
   <!--mine header and navigation-->
   <div id="header">
           <a class="title" href="index.html"> <span class="firstA">B</span><span class="secA">AZAAR</span></a>

           <form class="searchBar"action="#">
             <input class="inputText" type="text" placeholder="Search.." name="search">
             <button class="btnSearch" type="submit"><i class="fa-search"></i></button>
           </form>

           <div id="post">

               <a class="AddPost" href="New_post.html"> New Post </a>

           </div>

           <div id="account">
               <a class="accountName" href="Profile.php"><img class="user-icon" src="user-icon.png"><br>Kazim</a>
           </div>
   </div>




 <!-- my content-->
<div id="content">
     <div class="posts">

            <div class="postsTitle">
              <h3>Title:</h3>

            </div>

            <div class="postsImg">

            </div>

            <div class="postsDescription">
                <h3>Description:</h3>

            </div>

            <div class="postsContact">
              <h3>Contact:</h3>

            </div>


      </div>
</div>

 </body>
 </html>
